﻿// Система моделирования
// Вариант 17. Интегрирование с использованием RKF45fix.
// Функция модели передаётся в другие функции как параметр.
// Система из нескольких блоков: отдельно двигатель и источник питания.
// Разделение математических моделей блоков и их параметров
// Вывод на экран и в файл


#include <iostream>
#include <iomanip>	// Библиотека для форматирования вывода текста
#include <fstream>	// Библиотека для работы с файлами

using namespace std;

void Model(double t, double *dx, double *x);
void DPT_param(int NumDPT, double *param);
void DPT_model(double t, double *dx, double *x, double Par[5], double U, double Ms);
void DPT_pitan(double t, double Um, double f, double &u);
void Fen(int neq, double h, double t, double *s, double *x, double *dx,
	double *A1, double *A2, double *A3, double *A4, double *A5,
	void(*F)(double, double*, double*));
void RKF45fix(int neq, double step, double start, double stop, double t, int Npoint, double *x, double *Result,
	void(*F)(double, double*, double*));
void Print(double *Result, int N, int M, std::ostream &ost);

// Варианты моделей (как глобальные переменные)
int DPT_tip;								// Типоразмер двигателя постоянного тока
int DPT_pit;								// Тип питания для двигателя постоянного тока

int main()
{
	setlocale(LC_ALL, "rus");

	const int neq = 3;						// Число переменных состояния
	int Npoint;								// Число точек вывода
	int i, ind;									// Индекс в циклах
	double t;								// Время текущее

	double *Result, *x;						// Динамические массивы задаются через указатели

	x = new double[neq];					// Массив значений переменных состояния

	for (i = 0; i < neq; i++)
	{
		x[i] = 0.;							// Начальные значения переменных состояния
	}

	double start = 0.;						// Время начала интегрирования
	double stop = 1.;						// Время окончания интегрирования
	double step = 0.00001;					// Шаг интегрирования по времени
	Npoint = 100;							// Число точек вывода
	DPT_tip = 1;							// Типоразмер двигателя постоянного тока для моделирования
	DPT_pit = 2;

	Result = new double[(neq + 1) * (Npoint + 1)];			// Массив для вывода результатов расчётов

	ofstream fil;							// Идентификатор fil файла для вывода (запись в файл)
	fil.open("result.txt");					// Идентификатор fil файла связывается с именем файла result.txt

	t = start;												// Начальное время интегрирования
	RKF45fix(neq, step, start, stop, t, Npoint, x, Result, Model);	// Численное интегрирование

	Print(Result, (Npoint + 1), (neq + 1), cout);			// Вывод результатов расчёта на экран
	Print(Result, (Npoint + 1), (neq + 1), fil);			// Вывод результатов расчёта в файл
	fil.close();											// Закрытие файла

	delete[] Result;										// Удаление из памяти динамических массивов
	delete[] x;

	return 0;
}


// ========== Библиотека математических моделей ==================================================================

// Модель системы для интегрирования
// Вызывается функциями RKF45fix и затем Fen
// Входные данные:
// t - текущее время
// x - входной массив переменных состояния (вводится в функцию)
// Выходные данные:
// dx - выходной массив производных переменных состояния (выводится из функции)
//
void Model(double t, double *dx, double *x)
{
	double Par[5];						// Параметры двигателя постоянного тока
	double Um = 29.;					// Напряжение на якорной обмотке
	double f = 5.;						// Частота колебаний напряжения питания
	double u = 0.;						// Начальное значение напряжения питания
	double Ms = -0.0005;				// Момент сопротивления на валу двигателя

	DPT_param(DPT_tip, Par);			// Задание параметров двигателя

	DPT_pitan(t, Um, f, u);				// Расчёт напряжения питания
	DPT_model(t, dx, x, Par, u, Ms);	// Расчёт переменных состояния в модели двигателя
}

// Модель двигателя постоянного тока
// Тип функции "void", и вывод данных происходит через параметры (в скобках)
// Массивы передаются через указатели (*)
//
// Входные данные:
// t - текущее время
// x - входной массив переменных состояния (вводится в функцию)
// Par[] - массив парметров двигателя
// Выходные данные:
// dx - выходной массив производных переменных состояния (выводится из функции)
//
void DPT_model(double t, double *dx, double *x, double Par[5], double U, double Ms)
{
	// Параметры двигателя постоянного тока
	double r = Par[0];			// Активное сопротивление якорной обмотки
	double L = Par[1];			// Индуктивность обмотки
	double J = Par[2];			// Момент инерции
	double Ce = Par[3];			// Конструкционный коэффициент
	double Cm = Par[4];			// Конструкционный коэффициент
// Система дифференциальных уравнений двигателя постоянного тока
	dx[0] = (-r * x[0] - Ce * x[1] + U) / L;	// x[0] - ток якорной обмотки
	dx[1] = (Cm * x[0] + Ms) / J;				// x[1] - угловая скорость вала двигателя
	dx[2] = x[1];								// x[2] - угол поворота вала двигателя
}



// Задание параметров для двигателя постоянного тока
// Используется вместе с функцией модели DPT_Model
//
// Входные данные:
// NumDPT - условный индекс выбранного двигателя
// Выходные данные:
// param - массив параметров выбранного двигателя
//
void DPT_param(int NumDPT, double *param)
{
	double Par[5][2];		// Параметры всех двигателей постоянного тока
// Двигатель ДПМ20-Н1
	Par[0][0] = 81.;		// Активное сопротивление якорной обмотки
	Par[1][0] = 0.045;		// Индуктивность обмотки
	Par[2][0] = 3.7e-8;		// Момент инерции
	Par[3][0] = 0.024;		// Конструкционный коэффициент
	Par[4][0] = 0.0067;		// Конструкционный коэффициент
// Двигатель ДПМ25-Н1
	Par[0][1] = 40.;		// Активное сопротивление якорной обмотки
	Par[1][1] = 0.09;		// Индуктивность обмотки
	Par[2][1] = 4.7e-8;		// Момент инерции
	Par[3][1] = 0.024;		// Конструкционный коэффициент
	Par[4][1] = 0.0067;		// Конструкционный коэффициент
// Выбор параметров по заданному типоразмеру двигателя постоянного тока из имеющихся
	for (size_t i = 0; i < 5; i++)
	{
		param[i] = Par[i][NumDPT - 1];
	}
}


// Источник питание двигателя постоянного тока
// Входные данные:
// DPT_pit - глобальная переменная, тип напряжения питания
// t - текущее время, секунды
// Um - амплитуда напряжения, Вольты
// f - частота пульсаций напряжения, Герцы
// Выходные данные:
// u - текущее значяение напряжения питания
//
void DPT_pitan(double t, double Um, double f, double &u)
{
	if (DPT_pit == 1) u = Um;									// Неизменное напряжение постоянного тока
	if (DPT_pit == 2) u = Um + 0.1 * Um *  sin(2.*3.14*f*t);	// Напряжение постоянного тока с пульсациями
}


// ========== Библиотека математических методов ==================================================================

// Вызывающая программа для метода Рунге-Кутты-Фельберга
// Обеспечивает расчёты до заданного конечного времени интегрирования
// Вызывает функцию Fen() для интегрирования на шаге
//
// Входные данные:
// neq - число переменных состояния
// step - шаг по времени для вывода результатов
// start - время начала интегрирования
// stop - время окончания интегрирования
// t - текущее время
// x - массив значений переменных состояния
// F - функция, представляющая собой модель объекта
// Выходные данные:
// Result - массив результатов расчётов
//
void RKF45fix(int neq, double step, double start, double stop, double t, int Npoint, double *x, double *Result,
	void(*F)(double, double*, double*))
{
	int j, k;									// Индексы для циклов
	double h;									// Шаг по времени для интегрирования
	double hprint;								// Шаг по времени для вывода
	double tprint;								// Время вывода очередной точки
	double tt, dt;								// Вспомогательные переменные при выборе значения текущего времени
	double *s;									// Массив значений переменных состояния в конце очередного шага интегрирования
	double *dx;									// Массив значений производных переменных состояния
	double *A1, *A2, *A3, *A4, *A5;				// Вспомогательные динамические массивы с размерностью по числу переменных состояния
	A1 = new double[neq];
	A2 = new double[neq];
	A3 = new double[neq];
	A4 = new double[neq];
	A5 = new double[neq];
	s = new double[neq];
	dx = new double[neq];

	tprint = start;								// Первое значение времени - start
	Result[0] = start;							// Запись в первую строку в первую позицию значения начального времени интегрирования
	for (j = 0; j < neq; j++)
	{
		Result[1 + j] = x[j];					// Запись в первую строку начальных значений переменных состояния
	}
	hprint = (stop - start) / Npoint;			// Шаг вывода результатов
	if (hprint < step) h = hprint;				// Шаг интегрирования - не более шага вывода результатов
	if (hprint >= step) h = step;				// Шаг интегрирования = шагу вывода, если так задано
	t = start;									// Начальное значение времени расчётов

	k = 0;										// Индекс для подсчёта числа выводимых точек
	while (t <= stop)
	{
		tprint = tprint + hprint;				// Установление нового времени вывода tprint с заданным шагом hprint
		while (t < tprint)
		{										// Выбор шага интегрирования: чтобы не выйти за пределы шага вывода
			dt = tprint - t;					// Промежуток времи dt от текущего времени t до конца шага вывода tprint
			if (h < dt) tt = h;					// Если ещё не наступил конец шага вывода, шаг интегрирования - заданный h
			if (h >= dt) tt = dt;				// Если шаг интегриования выходит за пределы шага вывода, то шаг интегрирования уменьшается до dt
			Fen(neq, tt, t, s, x, dx, A1, A2, A3, A4, A5, F);	// Интегрирование на очередном шаге вывода
			for (j = 0; j < neq; j++)
			{
				x[j] = s[j];	// Новые значения переменных состояния s записываются в массив x для следующего шага
			}
			t = t + tt;
		}
		k++;										// Следующая строка в массиве результатов
		Result[k * (neq + 1)] = t;					// Запись в выходной массив результатов для очередной точки: время
		for (j = 0; j < neq; j++)
		{
			Result[k * (neq + 1) + 1 + j] = x[j];	// Запись в выходной массив результатов для очередной точки: переменные состояния
		}
	}

	// Удаление из памяти динамических массивов
	delete[] A1;
	delete[] A2;
	delete[] A3;
	delete[] A4;
	delete[] A5;
	delete[] s;
	delete[] dx;
}


// Метод интегрирования Рунге-Кутты-Фельберга
// Вызывает функцию Fen() для интегрирования на шаге, выбор шага и окончание счёта
//
// neq - число переменных состояния
// h - шаг по времени для интегрирования
// t - текущее время
// s - массив переменных состояния в конце шага интегрирования (результат расчётов)
// x - массив переменных состояния в начале шага интегрирования (исходные данные)
// dx - массив производных переменных состояния
// A1, A2, A3, A4, A5 - вспомогательные массивы (с размерностью по числу переменных состояния)
// для расчётов по методу Рунге-Кутты-Фельберга
// F - функция, представляющая собой модель объекта
//
void Fen(int neq, double h, double t, double *s, double *x, double *dx,
	double *A1, double *A2, double *A3, double *A4, double *A5,
	void(*F)(double, double*, double*))
{
	int k;										// Индекс для циклов
	double ch;									// Вспомогательный шаг интегрирования (как доля основного шага)

	F(t, dx, x);

	ch = h / 4.;
	for (k = 0; k < neq; k++)
	{
		A5[k] = x[k] + ch * dx[k];
	}
	F(t + ch, dx, A5);
	for (k = 0; k < neq; k++)
	{
		A1[k] = dx[k];
	}


	ch = (3. / 32.) * h;
	for (k = 0; k < neq; k++)
	{
		A5[k] = x[k] + ch * (dx[k] + 3. * A1[k]);
	}
	F(t + (3. / 8.) * h, dx, A5);
	for (k = 0; k < neq; k++)
	{
		A2[k] = dx[k];
	}

	ch = h / 2197.;
	for (k = 0; k < neq; k++)
	{
		A5[k] = x[k] + ch * (1932. * dx[k] + 7296. * A2[k] - 7200. * A1[k]);
	}
	F(t + (12. / 13.) * h, dx, A5);
	for (k = 0; k < neq; k++)
	{
		A3[k] = dx[k];
	}

	ch = h / 4104.;
	for (k = 0; k < neq; k++)
	{
		A5[k] = x[k] + ch * (8341. * dx[k] - 845. * A3[k] + 29440. * A2[k] - 32832. * A1[k]);
	}
	F(t + h, dx, A5);
	for (k = 0; k < neq; k++)
	{
		A4[k] = dx[k];
	}

	ch = h / 20520.;
	for (k = 0; k < neq; k++)
	{
		A1[k] = x[k] + ch * (-6080. * dx[k] - 5643. * A4[k] + 9295. * A3[k] - 28352. * A2[k] + 41040. * A1[k]);
	}
	F(t + h / 2., dx, A1);
	for (k = 0; k < neq; k++)
	{
		A5[k] = dx[k];
	}

	ch = h / 7618050.;
	for (k = 0; k < neq; k++)
	{
		s[k] = x[k] + ch * (902880. * dx[k] + 277020. * A5[k] - 1371249. * A4[k] + 3855735. * A3[k] + 3953664. * A2[k]);
	}
}


// Вывод данных в виде форматированной таблицы на экран или в файл
// Входные данные:
// Result - выводимый массив, передаваемый по указателю
// N - число строк
// M - число столбцов
// ost - устройство или имя файла для вывода (например, cout - на экран)
//
void Print(double *Result, int N, int M, std::ostream &ost)
{
	int i, j;
	ost << setw(15) << "Время" << setw(15) << "Ток" << setw(15) << "Скорость" << setw(15) << "Угол" << endl;
	ost.setf(ios::right);					// Форматирование: выравнивать по правому краю
	ost.setf(ios::fixed);					// Форматирование: выводить числа с точкой
	ost.setf(ios::showpoint);				// Форматирование: выводить нули в конце числа

	for (i = 0; i < N*M; i = i + M)			// Одномерный массив выводится как двумерный (M - число позиций в строке)
	{
		for (j = 0; j < M; j++)
		{
			ost << setw(15) << Result[i + j]; // setw(15): ширина поля для вывода - 15 знаков
		}
		ost << endl;
	}
}